<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Pagina-1" id="QibgjOniL0vtOL7bSYvJ">
    <mxGraphModel dx="2206" dy="1286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GLVEf8dOy-uqK-uEIykc-17" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="6" width="1160" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-18" value="Homepage" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-19" value="https://www.mywebsite.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="10" y="130" width="1140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-21" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;LOGO EXAMPLE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="31" y="155" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;HOME&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="885" y="150" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CONTATTI&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="1015" y="150" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-24" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;DOWNLOAD&lt;/b&gt;&lt;/span&gt;" style="rounded=1;fillColor=#f5f5f5;strokeColor=#666666;html=1;whiteSpace=wrap;fontColor=#333333;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="458.5" y="1270" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-25" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;I NOSTRI OBBIETTIVI&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="280" y="800" width="605" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-26" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;LA SICUREZZA SUL LAVORO&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="228.75" y="630" width="702.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-27" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Example of an Immage&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="10" y="250" width="1140" height="340" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-28" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;SCARICA IL NOSTRO MANUALE&lt;/span&gt;&lt;/h1&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="153.75" y="990" width="852.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="10" y="1450" width="1140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-30" value="© 2025 Tutti i diritti riservati, Esempio di footer." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="411" y="1460" width="329" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-31" value="Social Icon" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="491" y="1490" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-32" value="Social Icon" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="536.5" y="1490" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-33" value="Social Icon" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="581" y="1490" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-34" value="Social Icon" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="626" y="1490" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="486" y="1485" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="531.5" y="1485" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="621" y="1485" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLVEf8dOy-uqK-uEIykc-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="GLVEf8dOy-uqK-uEIykc-17">
          <mxGeometry x="576" y="1485" width="39" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
